NEXT_PUBLIC_SUPABASE_URL=https://yhoacvicddeptilblkzm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlob2FjdmljZGRlcHRpbGJsa3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzEzNTEsImV4cCI6MjA3MjE0NzM1MX0.-rnLBZwuC2qI8l9nGBLKUGJVAPoR7zGmUQeHFUvk_9M
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
